<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.1//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
        xml:lang="en"
        
        prefix="
        bibo: http://purl.org/ontology/bibo/
        cc http://creativecommons.org/ns#
        dcmitype http://purl.org/dc/dcmitype/
        dcterms: http://purl.org/dc/terms/
        foaf: http://xmlns.com/foaf/0.1/
        nm: http://nomisma.org/id/
        owl:  http://www.w3.org/2002/07/owl#
        rdfs: http://www.w3.org/2000/01/rdf-schema# 
        rdfa: http://www.w3.org/ns/rdfa#
        rdf:  http://www.w3.org/1999/02/22-rdf-syntax-ns#
        skos: http://www.w3.org/2004/02/skos/core#
        "
>
        
<head>
  <title>Catharine Lorber and Andrew Meadows. "Review of Ptolemaic Numismatics, 1996 to 2007". (Forthcoming).</title>

<link rel="canonical" href="http://dlib.nyu.edu/awdl/isaw/isaw-papers/3"/>        
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/*<![CDATA[*/
<!--
 

	 body {
    margin:auto;
    width:70%;
   }
   
   p {
   text-indent:2em;
   margin:.1em 0 0 0;
   padding:0;
   line-height:1.4em;
   }
   
   a> sup {
    line-height:0;
    color:black;
    }
    
 .abstract,#abstract {
  margin-left:3em;
  margin-right:3em;
  margin-top:2em;
 }
	
	
  #tableofcontents{
   margin-top:2em;
   margin-bottom:2em;
   margin-left:3em;
   font-style:italic;
   }
   
  #tableofcontents li {
   font-style:italic;
   text-indent:0;
   padding-left:0;
   }
   
 .subjects,#subjects {
  margin-left:3em;
  margin-right:3em;
  margin-top:2em;
  margin-bottom:2em;
 }
	


  #body h1 {
   margin-top:1.5em;
   font-size:1em;
   font-weight:bold;
   text-align:left;
   padding:0;
  }
 
  h2 {
   margin-top:1em;
   margin-bottom:.2em;
   font-size:1em;
   font-weight:bold;
   text-align:left;
   padding:0;
  }

   h3 {
   margin-top:1em;
   margin-bottom:0;
   font-size:1em;
   font-weight:normal;
   font-style:italic;
   text-align:left;
   padding:0;
  }
  

  
  table
{ 
width:90%;
margin-left: auto;
margin-right: auto;
margin-top:1em;
margin-bottom:1em;
}

table caption {
margin-top:1em;
}

.figure {text-indent:0;margin-top:2em;text-align:center}
	 p.figure_title {font-family:sans-serif;text-indent:0;font-size:smaller;font-weight:bold;text-align:center;margin-bottom:1em}
	 p.figure_caption {font-family:sans-serif;text-indent:0;font-size:smaller; margin-bottom:2em;}
	 p.figure > img {max-width:90%}
	 
	    .work_cited {
     margin-left:.25in;
     text-indent:-.25in
     }
     
     .editorial_note {
    font-style:italic;
    margin-top:5px;
    margin-top:5px;
    }

-->
/*]]>*/
</style>
</head>
<body>
        
        <div style="margin:1em;background:#aaa;padding:1em;text-align:center">This article will be available at the URI http://dlib.nyu.edu/awdl/isaw/isaw-papers/3 as part of the NYU Library's <a href="http://dlib.nyu.edu/awdl" style="text-decoration:underline">Ancient World Digital Library</a> in partnership with the <a href="http://isaw.nyu.edu/" style="text-decoration:underline">Institute for the Study of the Ancient World</a> (ISAW).  More information about <i>ISAW Papers</i> is available on the <a href="http://isaw.nyu.edu/publications/isaw-papers" style="text-decoration:underline">ISAW</a> website.<br/><br/><a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0;margin-top:1em" src="http://i.creativecommons.org/l/by/3.0/88x31.png"/></a><br/><br/>
A pre-print version of the article is at <a href="preprint">http://dlib.nyu.edu/awdl/isaw/isaw-papers/3/preprint</a>.</div>
        
        <div id="front" style="margin-top:1em">
                <h2 style="font-size:1.5em;text-align:center"><span rel="dcterms:isPartOf" resource="http://isaw.nyu.edu/publications/isaw-papers">ISAW Papers</span> 3 (Forthcoming)</h2>
                <h2 property="dcterms:title" style="font-size:1.5em;text-align:center">Review of Ptolemaic Numismatics, 1996 to 2007</h2>
                
                <div style="text-align:center"><span property="dcterms:creator cc:attributionName">Catharine Lorber and Andrew Meadows</span> </div>
                
 <div id="subjects"><em>Subjects:</em> <a class="subject" rel="dcterms:subject" href="http://id.loc.gov/authorities/subjects/sh85040818" property="dcterms:subject">Economic history--To 500</a>.</div>
 </div>
</body>
</html>
